# spotifyAutomation

./: applicationLog.txt  log4j.properties  pom.xml  testng.xml
allure-results/: 001fafa7-1c54-494b-8eb3-9e5cd9666d13-result.json  040b4bc3-66b0-42c3-83cd-8f0db57905e6-result.json  04979307-7d1c-44db-9f0d-9d2cacb3e47e-result.json  04d9ccb3-ee16-4812-8413-dcecd45a469b-container.json  05c1da41-71fd-40ff-8708-4b51bfb780c8-container.json  08c23932-8edb-4482-a10c-39c9f3f958b7-container.json  0976b649-b7b9-46e6-a6ba-b44c90dab630-attachment.json  09fda63a-dae9-4b11-8ae4-6573cc089764-container.json  0e1ef0d0-fc35-4903-9be2-8517b468608a-container.json  0eeb3b5e-013e-4112-b263-5f7414cd4889-container.json  0f17b2fd-aca6-4a99-8e5a-39b65f49ff55-container.json  0f685022-c384-48de-9ba6-a9803d3cb827-container.json  0ffdf0b5-2dfa-4221-85c3-a2c449a71966-container.json  101647d5-1d09-4e6e-a035-ae2eac97bf91-container.json  12274033-f18d-4bac-a9d7-f8766b6e3224-container.json  1259fe6b-0182-48e9-a71a-aa1c71a9dfa8-result.json  12dad7eb-427d-491c-abfb-31dc97b06552-container.json  13181379-c0f8-490b-8139-71a92305e2f9-result.json  139f7300-8991-476a-8604-457b64cb0afa-container.json  142c9806-dfae-407c-ab19-8a6538aad5f3-result.json  15372432-b9d2-4597-a399-ae89a3dff59f-result.json  15b1d345-653b-44c9-958f-b5a8cad8c8c5-attachment.json  18f270f0-8650-408a-a096-c115f689fb53-container.json  195fcc6e-b808-4e84-8209-4da99a83b8d5-container.json  1a966cf7-0530-4b15-9360-ff7bcc599666-container.json  1b29f18a-19ec-4b8b-8cf0-c7c16026458e-attachment.json  1e916296-b52d-4945-8c1d-9923d8e52422-container.json  1f3427b9-bfc8-47a5-be3e-6bc3c37c11ea-container.json  1fdb30e7-c1db-4e80-9d4a-60a6a57a0b1b-attachment.json  224064c8-9c99-4210-8645-8cc90eca64aa-container.json  22828dbb-72e3-461c-908f-37aeaaa7a5d3-container.json  230b4599-ce58-42dc-ac13-443f711e1ef5-result.json  2322de80-6fcf-4c9d-9316-84ad402ed3d9-container.json  253684f9-7e33-404f-9d43-ba8e04f58023-container.json  269105a5-219b-4fb5-9ef7-9ac869988dfa-container.json  29afc417-1d58-49a4-964d-4fccd0427120-result.json  2a408ea3-2c5d-47bf-9d38-8b76bf5c3489-container.json  2a4b134b-f0bf-40f5-9291-d6594a3cb2d5-result.json  2b8bf875-789f-4e3d-984d-58c4d51d1af0-container.json  2c0993a1-b4e8-473a-9af6-c1a0628c31cb-container.json  (+234 more)
reporting/spotify_test_report 1-Feb-23 08-41-57/test-output/HtmlReport/: ExtentHtml.html
reporting/spotify_test_report 1-Feb-23 08-44-35/test-output/HtmlReport/: ExtentHtml.html
reporting/spotify_test_report 1-Feb-23 08-51-28/test-output/HtmlReport/: ExtentHtml.html
reporting/spotify_test_report 1-Feb-23 09-13-29/test-output/HtmlReport/: ExtentHtml.html
reporting/spotify_test_report 1-Feb-23 09-24-03/test-output/HtmlReport/: ExtentHtml.html
reporting/spotify_test_report 16-Apr-23 07-50-46/test-output/HtmlReport/: ExtentHtml.html
reporting/spotify_test_report 29-Jan-23 11-03-06/test-output/HtmlReport/: ExtentHtml.html
reporting/spotify_test_report 29-Jan-23 13-13-30/test-output/HtmlReport/: ExtentHtml.html
reporting/spotify_test_report 30-Jan-23 08-09-47/test-output/HtmlReport/: ExtentHtml.html
reporting/spotify_test_report 30-Jan-23 08-43-28/test-output/HtmlReport/: ExtentHtml.html
reporting/spotify_test_report 30-Jan-23 08-57-17/test-output/HtmlReport/: ExtentHtml.html
reporting/spotify_test_report 30-Jan-23 15-37-59/test-output/HtmlReport/: ExtentHtml.html
reporting/spotify_test_report 31-Jan-23 08-05-58/test-output/HtmlReport/: ExtentHtml.html
reporting/spotify_test_report 31-Jan-23 08-07-48/test-output/HtmlReport/: ExtentHtml.html
reporting/spotify_test_report 31-Jan-23 08-14-13/test-output/HtmlReport/: ExtentHtml.html
reporting/spotify_test_report 31-Jan-23 08-23-32/test-output/HtmlReport/: ExtentHtml.html
reporting/spotify_test_report 31-Jan-23 08-31-28/test-output/HtmlReport/: ExtentHtml.html
reporting/spotify_test_report 31-Jan-23 09-40-03/test-output/HtmlReport/: ExtentHtml.html
src/test/resources/: spark-config.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: _Users_sushil_Documents_parabanks_APIAutomation_APIAuto2.html  _Users_sushil_Documents_parabanks_APIAutomation_APIAuto2.xml  testng-failed.xml
test-output/extentReport/: Mon_Jan_23_00:28:34_IST_2023.html  Mon_Jan_23_00:34:01_IST_2023.html  Mon_Jan_23_00:35:55_IST_2023.html  Mon_Jan_23_00:46:36_IST_2023.html  Mon_Jan_23_08:11:45_IST_2023.html  Mon_Jan_23_08:16:01_IST_2023.html  Mon_Jan_23_09:09:12_IST_2023.html  Mon_Jan_23_09:13:40_IST_2023.html  Mon_Jan_23_23:29:41_IST_2023.html  Mon_Jan_23_23:36:24_IST_2023.html  Sun_Jan_22_11:01:56_IST_2023.html  Sun_Jan_22_11:08:17_IST_2023.html  Sun_Jan_22_11:12:34_IST_2023.html  Sun_Jan_22_11:15:49_IST_2023.html  Sun_Jan_22_15:19:24_IST_2023.html  Sun_Jan_22_15:21:00_IST_2023.html  Sun_Jan_22_21:06:38_IST_2023.html  Sun_Jan_22_22:43:51_IST_2023.html  Sun_Jan_22_22:51:01_IST_2023.html  Tue_Jan_24_07:19:18_IST_2023.html  Tue_Jan_24_07:21:26_IST_2023.html  Tue_Jan_24_07:25:11_IST_2023.html  Tue_Jan_24_07:44:04_IST_2023.html  Tue_Jan_24_07:48:51_IST_2023.html  Tue_Jan_24_07:50:17_IST_2023.html  Tue_Jan_24_07:55:09_IST_2023.html  Tue_Jan_24_08:00:30_IST_2023.html  Tue_Jan_24_08:24:27_IST_2023.html  Tue_Jan_24_08:25:48_IST_2023.html  Tue_Jan_24_08:27:07_IST_2023.html  Tue_Jan_24_08:30:45_IST_2023.html  Tue_Jan_24_09:13:44_IST_2023.html  Tue_Jan_24_09:14:46_IST_2023.html  Tue_Jan_24_09:15:49_IST_2023.html  Wed_Jan_25_08:06:42_IST_2023.html  Wed_Jan_25_08:13:09_IST_2023.html  Wed_Jan_25_08:14:46_IST_2023.html  Wed_Jan_25_08:17:26_IST_2023.html  Wed_Jan_25_08:22:59_IST_2023.html  Wed_Jan_25_08:38:33_IST_2023.html  (+1 more)
test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-runners.RunTest.xml
test-output/old/All Test Suite/: _Users_sushil_Documents_parabanks_APIAutomation_APIAuto2.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: runners.RunTest_results.xml
(+94 files in other folders)
